server {
    listen 443 ssl;
    server_name eduskillbridge.net www.eduskillbridge.net;

    ssl_certificate /etc/letsencrypt/live/eduskillbridge.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eduskillbridge.net/privkey.pem;

    location / {
        proxy_pass http://eduskillbridgenet_frontend_1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
